<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_white_24dp"
        />
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        />

    <item
        android:id="@+id/popular"
        android:title="More"
        android:icon="@drawable/ic_more_white_24dp" />
</menu>